VITE_SUPABASE_PROJECT_ID="nwqxsdztylcewebcjsdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXhzZHp0eWxjZXdlYmNqc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDAyMTAsImV4cCI6MjA2NTgxNjIxMH0.O6iO7mVg-g0IoegPmU5xtsdBw9bO1qzbCDt6o3o0v8Q"
VITE_SUPABASE_URL="https://nwqxsdztylcewebcjsdi.supabase.co"
